<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/masterpage.css" rel="stylesheet" type="text/css" />
    <link href="style/wallstory.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        
            <div class="header_container">
                <div class="header page_width center_align" >
                <span id="logoContainer" class="left" >LOGO</span>
                <span id="Profile_Link" class="right" >Profile</span>
                <span id="Menu_Container" class="right" >Menu</span>
                </div>
            </div>
            <div class="page_width center_align page_wrapper marginBottomSmaller">
          <div class="left_container page_bootom_padding" ><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder></div>
          
          <div class="middle_container page_bootom_padding"><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
          
          </asp:ContentPlaceHolder></div>
          
          <div class="right_container page_bootom_padding"><asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
          </asp:ContentPlaceHolder></div>
          </div></div>
  
    </form>
    <div style="padding:4px;"></div>
</body>
</html>
